<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_my_app_portfolio" tools:context=".myAppPortfolio"
    android:background="#d3d5d4"
    android:contextClickable="false"
    android:touchscreenBlocksFocus="false">

    <TextView android:text="Nanodegree Apps" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#673AB7"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:typeface="serif" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/button"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:clickable="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:textColor="#ffffff"
        android:onClick="sendMessage"
        android:background="#666666"
        android:width="150dp"
        android:height="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Football Scores"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:clickable="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:onClick="sendMessage"
        android:width="150dp"
        android:height="40dp"
        android:background="#666666" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:clickable="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:onClick="sendMessage"
        android:background="#666666"
        android:height="40dp"
        android:width="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:id="@+id/button4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:textColor="#ffffff"
        android:onClick="sendMessage"
        android:width="150dp"
        android:height="40dp"
        android:background="#666666" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_alignParentEnd="false"
        android:layout_alignEnd="@+id/button4"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/button4"
        android:textColor="#ffffff"
        android:onClick="sendMessage"
        android:background="#666666"
        android:height="40dp"
        android:width="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capstone: TBD"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@+id/button5"
        android:textColor="#ffffff"
        android:onClick="sendMessage"
        android:height="40dp"
        android:width="150dp"
        android:background="#311B92" />

</RelativeLayout>
